<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/search_job"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chakri_no_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="চাকরি মেনু"
                android:fontFamily="@font/kalpurush"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/govtchakribtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/govt_chakri"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="সরকারি চাকরি"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/privatechakribtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/private_chakri"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="বেসরকারি চাকরি"
                        />
                </LinearLayout>
            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="সম্প্রতিক চাকরি"-->
<!--                android:fontFamily="@font/kalpurush"-->
<!--                android:textSize="18sp"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="#000000"-->
<!--                android:gravity="center"-->
<!--                />-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sampratikchakri"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
        </LinearLayout>
    </ScrollView>



</RelativeLayout>